%% Part 1

format long;

A = [-2 1 0 0 0;1 -2 1 0 0;0 1 -2 1 0;0 0 1 -2 1;0 0 0 1 -2];
b = 1/6^3*[1;2;3;4;5];

M = [A,b];
[m,n] = size(M);
for j = 1:m
    if M(j,j)==0
        error("System cannot be solved by regular Gaussian elimination.");
    end
    for i = j+1:m
        l_ij = M(i,j)/M(j,j);
        M(i,j:n) = M(i,j:n)-l_ij*M(j,j:n);
    end
end

%% Part 2
format long;



[m,n] = size(M);
x = M(:,m+1); % Initialize column vector of unknowns (to be updated).
x(m) = M(m,m+1)/M(m,m); % Solve last equation of augmented matrix.
    for i = m-1:-1:1 % i counts down from m-1 to 1 in intervals of 1. Ignore this subtraction in flop
        SUM = 0;
        for j = i+1:m % Ignore this addition in flop count.
            SUM = SUM + M(i,j)*x(j);
        end
        x(i) = (M(i,n) - SUM)/M(i,i); % Updates the ith entry of x.
    end
x

%% Part 3
format long;

[m, n] = size(A);

l_ij = eye(m); 
U = A;      


for j = 1:m
    if U(j,j) == 0
        error('Zero pivot encountered. LU factorization cannot proceed.');
    end
    
    for i = j+1:m
        
        l_ij = U(i,j) / U(j,j);
        
       
        U(i,j:n) = U(i,j:n) - l_ij * U(j,j:n);
    end
end
